bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":core:core-domain")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    runtimeOnly project(":storage:db-core")


    testImplementation project(":tests:api-docs")
    
    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
}