bootJar.enabled = true
jar.enabled = false

dependencies {
    implementation project(":core:core-enum")
    implementation project(":core:core-domain")
    implementation project(":support:monitoring")
    implementation project(":support:logging")
    runtimeOnly project(":storage:db-core")
    runtimeOnly project(":clients:client-memo")
    runtimeOnly project(":clients:client-aligo")
    runtimeOnly project(":support:mailer")


    testImplementation project(":tests:api-docs")

    implementation 'org.springframework.boot:spring-boot-starter-webmvc'
    implementation 'org.springframework:spring-tx'
}